<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ting's Page</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Blinker:300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">

</head>

<body class="no-overflow">
    <div class="wrapper  mx-auto px-2" style=" max-width: 1220px ">
            
        <!-- Menu Bar-->
        <div>
                
                <nav class="navbar navbar-expand-lg navbar-light sticky-header" id="menu">
                        
                        <!-- <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                        </button> -->


                    <div id="logo" >
                        <a class="navbar-brand px-1 py-1" href="#"> &nbsp;T&emsp;I<br class="mb-1">&nbsp;N&nbsp;&nbsp;&nbsp;&nbsp;G</a>    
                        <!-- <img src="https://github.com/huangtt9610/logos/blob/master/logo.PNG?raw=true" alt="logo" class="navbar-brand py-1" href="#"> -->
                    </div>
                     
                        <div id = "playlists" class = "ml-auto d-none d-xl-block">
                            <p class="pt-4" style="letter-spacing: 27px;"> PLAYLISTS</p>
                        </div>

                       
                        
                        <div id="myNav" class="overlay">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                                <a href="#">About</a>
                                <a href="#">Services</a>
                                <a href="#">Clients</a>
                                <a href="#">Contact</a>
                            </div>
                        </div>

                        
                        <!-- <div id="myNav" class = " ml-5 d-block pr-1">
                            <span style="font-size:20px; cursor:pointer" onclick="openNav()"> &#9776;</span>
                        </div> -->

                       
                            <button type="button" id="sidebarCollapse" class="navbar-btn" onclick="openNav()">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                            </button>
                        
                        

                    
                   
                <!-- <div class="ml-auto d-inline">

                    <p id = "playlists" class = "d-none d-xl-block pt-4" style="letter-spacing: 27px;">PLAYLISTS</p>
                    <span id="myNav" class = " ml-5 d-block pr-1" style="font-size:20px; cursor:pointer" onclick="openNav()"> &#9776;</span>
                </div> -->
               
                  
                </nav>
        </div>

        <!-- Beginning Content -->
        <div class="homeContent">
            <div class = "row pt-5">
                <div id ="home-left-content" class ="col-12 col-md-6">
                    <!-- <div id = "office-photo" class=""> -->

                        <div id = "office-photo" >
                            <img src="https://github.com/huangtt9610/logos/blob/master/office-pic.jpg?raw=true" class="img-fluid" alt="Responsive image">
                            
                        </div>
                    <!-- </div> -->
                </div>

                

                <div id="home-right-content" class="col-12 col-md-6">
                    <div class="row align-text-bottom">


                        <!-- <div class="col-12" style="height:200px; max-height: 200px; background-color: cadetblue"></div> -->
                        <div id="name" class="col-12 ml-3"> <h1>Ting Ting<br>Huang</h1> </div>
                        
                        <div id="about" class = "col-2">
                            <img src="https://github.com/huangtt9610/logos/blob/master/about.PNG?raw=true" alt="about tag">
                        </div>
                        <div class = "col-10">
                            <p>I’m a software developer from <span>New York</span>. 
                            I designed digital products for Apple, Mastercard, Famous, Google, Adidas, Edmunds & more. 
                            I create experiences across all phases of product design from ideation to high-fidelity UI and interaction. 
                            I always strive for a simple aesthetic solution, usability, and beauty. Most of the time I travel, skate, write music and take photos of things I see. 
                            Have a project to discuss? Feel free to contact!</p>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>

        
        
    </div>

    <script>
        /* Open */
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
            document.getElementById("menu").style.backgroundColor ="white";
            
        }

        /* Close */
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
            document.getElementById("menu").style.backgroundColor ="rgb(255, 255, 255, 0.3)";
        } 

    
    </script>



    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#myNav').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>
</html>