@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

* {
    box-sizing: border-box;
  }

.no-overflow {
    overflow:hidden;
}
.sticky-header {
    height: 93px;
    position:fixed;
    /* top:3%; */
    top:0;
    padding-top:10px;
    margin-bottom: 55px;
    max-width: 1220px;
    width:100%;
    background-color: rgb(255, 255, 255, 0.3);
    z-index:10;
  
}


/* menu bar */
 #logo {
    border: 1.5px solid rgb(117, 116, 116);
    
    width:37px;
}
#logo > a {
    
     font-family: 'Blinker', sans-serif;
    font-size: .7em;
    font-weight: 600;
    
}  

/* #logo >img{
  width:37px;
  height:55px;
} */


#playlists p{
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8em;
    color: rgb(58, 57, 57);
 
}

#myNav span{
  position: absolute;
  /* top:10px; */
  top:32px;
  right:30px;
}


/* Home content */
.homeContent {
  margin-top:90px;
} 

#office-photo{
  float: left;
}
#office-photo > img {
 max-height: 550px;
 /* max-height: 100%; */
 
 padding-right: 30px; 
  
}

#home-right-content {
  margin-top:70px;
  margin-bottom:30px;
  
}

#home-right-content  h1 {
    font-family: 'PT Serif', serif;
    font-size:55px;
    font-weight: 500;
    
}


#about img{
  height:150px;
  width: 20px;
  margin-left: 20px;
  margin-top:30px;
}

#home-right-content p {
  margin-top:30px;
  font-size: 17px;
  margin-right: 20px;
  color:rgb(105, 102, 102);
}
 
#home-right-content p span {
  color:rgb(90, 185, 90);
}


/* Full Screen navbar */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 90px;
  left: 0;
  /* background-color: white; */
  background-color: pink;
  /* background-color: rgba(0,0,0, 0.9); */
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}







.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

#sidebarCollapse {
  width: 35px;
  height: 40px;
  background: white;
  cursor: pointer;
}

#sidebarCollapse span {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  display: block;
  background: #555;
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
  transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
  transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
  opacity: 0;
}
#sidebarCollapse span:last-of-type {
  transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
  transform: none;
  opacity: 1;
  margin: 5px auto;
}


  /* Media query */

  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  } 

 

  @media screen and (max-width:1024px) {
    #office-photo > img {
      width: 90%;
      max-height: none;
      padding-right: 0px;
      
  }
  #home-right-content {
    margin-top:30px;
   
    
  }
  
}

@media screen and (max-width:900px) {
  #home-right-content {
    margin-top:0px;
  }
}

@media screen and (max-width:770px) {
  .no-overflow {
    overflow:auto;
  }

  
   #office-photo >img {
     /* width: 100%;
     height: auto; */
     max-width: auto;
   }

   #home-right-content {
    margin-top:50px;
  }
  
}






