
ng generate component <name>  (ex home, about)
(short cut)--> ng g c <name>

code .  (open code at VS) 

ng serve -o ( serves an Angular project via a development server) 

app.component.html (connects all the components) 

*********1
{{ (the name of property) }}  (in .html) 
in .component.ts specify the property 

ex {{appTitle}}  (in html)


(in component.ts)
appTitle: string='My App';   typescript

or 

appTitle='My App';         javascript

*********1


style.css  (global css)

ng g s <name>
ng generate servive <name>

*****web deployment
ng build  (build everything package up in disk)
or
ng build --prod (production build, build package in smaller size) 

cd disk ,  cd ng7 , http-server o 

(can upload the ng7 folder to web server)
************




